
<html>
<head>
<title> Skedg </title>

<body bgcolor="ffffff" style="width:60%; margin:auto;">

<div id="heading" style="margin:auto;">
<h1> Skedg </h1>

Minseung Choi,  mschoi<br>
Jonathan Lin,  jl25<br>
Crystal Qian,  cqian<br>
Roy Zhao,  rhzhao<br>
</div>

<div id="content">
<P>
 <h2>Elevator Speech*</h2>
<p> Making plans with a friend is a lot like playing Battleship. Are you free Tuesday at 2? Nope. How about Tuesday at 3? Nope. If only there were some way to simplify the process!</p>

<p>Skedg automates the scheduling process so you and your friends can find the best time to meet. Unlike Doodle or WhenIsgood, Skedg syncs up with your Google Calendar to determine which times work for you! Don't worry, your calendar is private to <i>just</i> the application so your friends won't be able to see what Sketchy things you're up to.</p>

<p>With Skedg, scheduling becomes reduced to just creating an event, sharing it with your friends, and pressing "Skedg." Try it out today and <i> let us check your skedg! </i></p>
<p>*If only we had been called, for each of us had memorized this brilliantly-written rhetoric with our own unique flavor of eloquence.</p>


</P>

<h2> Access </h2>
<p> Check us out at <a href="http://www.skedg.tk">skedg.tk</a>! If your internet isn't working, however:
	<ol style="width:80%; margin:auto;">
		<li> Navigate to the folder that contains manage.py. </li>
		<li> Type <b>python manage.py runserver</b> from your shell. </li>
		<li> The webpage should now be on your default port! </li>
	</ol>

</p> If anything goes wrong, you can call: <br><br>
	<dl style="width:80%; margin:auto;">
		<dt> Minseung Choi at (425) 686-8777.</dt>
			<dd> You should call this guy if you have problems with syncing up with Google Calendar, etc., or if you have general questions about the workflow. </dd><br>
		<dt> Roy Zhao at (763) 528-8643. </dt>
			<dd> Roy wrote our search algorithm to find best times, and can also deal with any back-end issues. He <i>is</i> OIT, after all. Roy also wanted me to add: "<i>Hit me up if you want to chill!</i>"</dd><br>
		<dt> Crystal Qian at (913) 558-3672.</dt>
			<dd> Crystal put the Django framework in place and wrote most of the functionality in the .py files (except for in cal.py; see internals.pdf for more details). However, she will be on a kayaking trip from May 22nd to the 28th, so if you really need her help, you can find her somewhere off the coast of Long Island.</dd><br>

	</dl>

<h2> Directory </h2>
	<blockquote>
	<P> <a href="http://www.skedg.tk"> Skeg Webpage.</a> Same as above. </P>

	<P> <a href="internals.pdf">Internal Details</a>. </P>

	<P> <a href="report.pdf">Final Report</a>. </P>

	<P> <a href="demo.pdf">Demo Slides</a>, <a href="demo_video.mp4"> Demo Video</a>. </P>

	</blockquote>

</div>
</body>
</html>
